

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Lotus Diagram</title>
      <style>
      * {
  box-sizing: border-box;
}

body {
  padding: 5px;
  -webkit-print-color-adjust: exact;
}

table {
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

table.container {
  width: 100%;
  height: 90vh;
  border: 2px solid black;
}

table.container td {
  padding: 0;
  margin: 0;
  width: 33%;
}

table.inner {
  height: 100%;
  width: 100%;
  border: 2px solid black;
}

table.inner td {
  border: 1px solid black;
  padding: 3px;
  width: 33%;
}

textarea {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  resize: none;
  background: none;
  text-align: center;
}

.main-topic {
  font-size: 1rem;
  font-weight: bold;
}

/* Colors */
.bright-ube { background-color: #D790FA; }
.lavender-rose { background-color: #FFADEB; }
.tropical-blue { background-color: #C7D9F1; }
.thistle { background-color: #CDBFD8; }
.snowy-mint { background-color: #CDFFCC; }
.shilo { background-color: #E5B7B7; }
.romantic { background-color: #FCD3B5; }
.portafino { background-color: #FFFFB5; }
    </style>

</head>

<body translate="no" >

  <table class="container">
  <tr>
    <td>
      <table class="inner">
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td class="bright-ube"><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
      </table>
    </td>
    <td>
      <table class="inner">
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td class="lavender-rose"><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
      </table>
    </td>
    <td>
      <table class="inner">
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td class="tropical-blue"><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table class="inner">
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td class="thistle"><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
      </table>
    </td>
    <td>
      <table class="inner">
        <tr>
          <td class="bright-ube"><textarea></textarea></td>
          <td class="lavender-rose"><textarea></textarea></td>
          <td class="tropical-blue"><textarea></textarea></td>
        </tr>
        <tr>
          <td class="thistle"><textarea></textarea></td>
          <td><textarea class="main-topic"></textarea></td>
          <td class="snowy-mint"><textarea></textarea></td>
        </tr>
        <tr>
          <td class="shilo"><textarea></textarea></td>
          <td class="romantic"><textarea></textarea></td>
          <td class="portafino"><textarea></textarea></td>
        </tr>
      </table>
    </td>
    <td>
      <table class="inner">
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td class="snowy-mint"><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table class="inner">
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td class="shilo"><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
      </table>
    </td>
    <td>
      <table class="inner">
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td class="romantic"><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
      </table>
    </td>
    <td>
      <table class="inner">
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td class="portafino"><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  
  
  
  
  

</body>
</html>
 
